# final_design

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/finaldesign/backend/: BackendApplication.java
backend/src/main/java/com/finaldesign/backend/Mapper/: CVMapper.java  RequirementMapper.java  StudentMapper.java  TeacherMapper.java
backend/src/main/java/com/finaldesign/backend/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java
backend/src/main/java/com/finaldesign/backend/controller/student/comment/: CommentController.java
backend/src/main/java/com/finaldesign/backend/controller/student/order/: OrderController.java
backend/src/main/java/com/finaldesign/backend/controller/student/requirement/: RequirementController.java
backend/src/main/java/com/finaldesign/backend/controller/student/reserve/: ReserveController.java
backend/src/main/java/com/finaldesign/backend/controller/teacher/CV/: CVController.java
backend/src/main/java/com/finaldesign/backend/controller/teacher/course/: CourseController.java
backend/src/main/java/com/finaldesign/backend/controller/user/account/: AdminController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/finaldesign/backend/mapper/: AdminMapper.java  CVMapper.java  CommentMapper.java  CourseMapper.java  OrderMapper.java  RequirementMapper.java  ReserveMapper.java  StudentMapper.java  TeacherMapper.java
backend/src/main/java/com/finaldesign/backend/pojo/: Admin.java  CV.java  Comment.java  CommenterInfo.java  ConditionQueryTeacher.java  Course.java  Order.java  Requirement.java  Reserve.java  Result.java  Student.java  Teacher.java  TeacherInfo.java  Top5ReserveTeacherInfo.java
backend/src/main/java/com/finaldesign/backend/service/impl/: AdminDetailsServiceImpl.java  StudentDetailsServiceImpl.java  TeacherDetailsServiceImpl.java
backend/src/main/java/com/finaldesign/backend/service/impl/student/comment/: CommentServiceImpl.java
backend/src/main/java/com/finaldesign/backend/service/impl/student/order/: OrderServiceImpl.java
backend/src/main/java/com/finaldesign/backend/service/impl/student/requirement/: RequirementServiceImpl.java
backend/src/main/java/com/finaldesign/backend/service/impl/student/reserve/: ReserveServiceImpl.java
backend/src/main/java/com/finaldesign/backend/service/impl/teacher/CV/: CVServiceImpl.java
backend/src/main/java/com/finaldesign/backend/service/impl/teacher/course/: CourseServiceImpl.java
backend/src/main/java/com/finaldesign/backend/service/impl/teacher/cv/: CVServiceImpl.java
backend/src/main/java/com/finaldesign/backend/service/impl/user/account/: AdminServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
backend/src/main/java/com/finaldesign/backend/service/impl/utils/: AdminDetailsImpl.java  StudentDetailsImpl.java  TeacherDetailsImpl.java
backend/src/main/java/com/finaldesign/backend/service/student/comment/: CommentService.java
backend/src/main/java/com/finaldesign/backend/service/student/order/: OrderService.java
backend/src/main/java/com/finaldesign/backend/service/student/requirement/: RequirementService.java
backend/src/main/java/com/finaldesign/backend/service/student/reserve/: ReserveService.java
backend/src/main/java/com/finaldesign/backend/service/teacher/: CVService.java
backend/src/main/java/com/finaldesign/backend/service/teacher/course/: CourseService.java
backend/src/main/java/com/finaldesign/backend/service/teacher/cv/: CVService.java
backend/src/main/java/com/finaldesign/backend/service/user/account/: StudentInfoService.java  TeacherInfoService.java  UserService.java  UserServiceFactory.java
backend/src/main/java/com/finaldesign/backend/utils/: ImgRegulation.java  JwtUtil.java  OrderIdCreateUtil.java  VideoRegulation.java
backend/src/main/java/com/finaldesign/backend/utils/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/resources/: application.properties  mapper.xml
backend/src/test/java/com/finaldesign/backend/: BackendApplicationTests.java
web/: package.json
web/public/: index.html
web/src/: App.vue
web/src/components/: ContentField.vue  NavBar.vue  StudentInfoTemplate.vue  TeacherInfoTemplate.vue
web/src/router/: index.js
web/src/store/: admin.js  index.js  student.js  teacher.js
web/src/views/: CourseListenView.vue  HomeView.vue  NotFoundView.vue  ReleaseJobInformationView.vue  ReleaseRequirementView.vue  ReserveView.vue  TutorCourseView.vue  TutorDetailView.vue  TutorReserveView.vue  TutorSearchView.vue  UpdateJobInformationView.vue  UserInfoView.vue
web/src/views/admin/: AdminHomeView.vue  AdminInfoTemplate.vue  AdminLoginView.vue  (+7 more)
(+18 files in other folders)
